spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-52-22-136-117.compute-1.amazonaws.com:5432/d79eaot5g8kepb
spring.datasource.username=uhktxkcnjqsfcy
spring.datasource.password=afbd21c5aac9f19ed81b814466bebea1f6f06a26213a85397156d231439e4a18

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
com.example.server.jwtSecret= leductam
com.example.server.jwtExpirationMs= 86400000